[gd_scene load_steps=3 format=3 uid="uid://cuhdde7416bqh"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_sknp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4mqm"]

[node name="Bullet" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_sknp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t4mqm")
